<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.brainiacs.seandroidapp.TeacherLoginActivity"
    android:background="@color/Blue">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Blue">

        <LinearLayout
            android:id="@+id/username_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="420dp"
                app:srcCompat="@drawable/logo"
                android:id="@+id/imageView4"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="95dp">

                <AutoCompleteTextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:hint="@string/prompt_username"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/Blue"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:padding="@dimen/activity_vertical_margin"
                    android:background="@android:color/background_light"
                    android:textSize="30sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="95dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:padding="@dimen/activity_vertical_margin"
                    android:background="@android:color/background_light"
                    android:textSize="30sp" />

            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">
            <Button
                android:id="@+id/sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:padding="@dimen/activity_vertical_margin" />

            <Button
                android:id="@+id/register_button"
                style="?android:textAppearanceSmall"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/action_register"
                android:textStyle="bold"
                android:background="@android:color/black"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:padding="@dimen/activity_vertical_margin" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
