<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brainiacs.seandroidapp.Register1Activity"
    android:background="@drawable/Background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/Background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="162dp"
            app:srcCompat="@drawable/Logo1"
            android:id="@+id/imageView"
            android:scaleType="fitCenter"
            android:background="@color/Blue" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/Blue">

            <android.support.design.widget.TextInputLayout
                android:layout_width="166dp"
                android:layout_height="45dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="First Name"
                    android:id="@+id/first_name"
                    android:textColor="?attr/colorPrimary"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:background="@android:color/background_light" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Last Name"
                    android:id="@+id/last_name"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:background="@android:color/background_light"
                    android:layout_marginRight="@dimen/activity_vertical_margin" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:background="@color/Blue">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_weight="0.58">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:id="@+id/email"
                    android:padding="@dimen/activity_vertical_margin"
                    android:background="@android:color/background_light"
                    android:layout_margin="@dimen/activity_vertical_margin" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="61dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="User Name"
                    android:id="@+id/username"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:padding="@dimen/activity_vertical_margin"
                    android:background="@android:color/background_light" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:id="@+id/password"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:padding="@dimen/activity_vertical_margin"
                    android:background="@android:color/background_light" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_weight="0.56">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Re-Password"
                    android:id="@+id/reenter_password"
                    android:background="@android:color/background_light"
                    android:padding="@dimen/activity_vertical_margin"
                    android:layout_margin="@dimen/activity_vertical_margin" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:text="@string/submit_registraion_button"
                android:onClick="register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:textColor="@android:color/background_light"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
